#######BROWSER CONFIG
browser=chrome

######CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123

salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123

wrongusername=salesmanager
wrongpassword=UserUser

#####Environments
qa1=http://qa1.vytrack.com/user/login
qa2=http://qa2.vytrack.com/user/login
qa3=http://qa3.vytrack.com/user/login
dev=http://dev.vytrack.com/user/login
stage=http://stage.vytrack.com/user/login
preprod=http://preprod.vytrack.com/user/login

#url=http://practice.cybertekschool.com/tables

url=http://qa1.vytrack.com/user/login
#########WAITS
explicitwait=5
implicitwait=10
#######SELENIUM GRID CONFIG
#######Sauce labs Config
###########DATABASE CONFIG


#tabs
Dashboards=Dashboards
Dashboard=Dashboard
ManageDashboard=Manage Dashboard

Fleet=Fleet
FleetModules1=Vehicles
FleetModules2=Vehicle Odometer
FleetModules3=Vehicle Costs
FleetModules4=Vehicle Contracts
FleetModules5=Vehicles Fuel Logs
FleetModules6=Vehicle Services Logs
FleetModules7=Vehicles Model

Customer=Customers
Accounts=Accounts
Contacts=Contacts

Sales=Sales

Activities=Activities
Calls=Calls
CalendarEvents=Calendar Events

Marketing=Marketing

Reports&Segments=Reports & Segments

System=System
